<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="houses.css">
</head>
<body>
    <nav>
        <img src="logo.jpeg" alt="" width="100px">
        <ul class="menu">
            <li class="nav-links"><a href="index.html">Home</a></li>
            <li class="nav-links"><a href="index.html">About</a></li>
            <li class="nav-links"><a href="#">Rentals</a>
                <ul class="dropdown">
                    <li class="dropdown-links"><a href="rentals.html">Rentals</a></li>
                    <li class="dropdown-links"><a href="hostel.html">Hostels</a></li>
                </ul>
            </li>
            <li class="nav-links"><a href="#contact">Contact us</a>
            </li>
        </ul>
        <div class="smallscreen">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    <article>
        <div class="card">
            <img src="bedsitter 1.jpeg" alt="" width="320px" height="300px">
            <div class="desc">
                <h1>Magenche flats</h1>
                <p>We are located around Gataka along ushirika road</p>
                <a href="">Check them out</a>
            </div>
        </div>
        <div class="card">
            <img src="bedsitter 2.jpeg" alt="" width="320px" height="300px">
            <div class="desc">
                <h1>Q1 HOMES</h1>
                <p>We are located around Karen along the Ngong road</p>
                <a href="">Check them out</a>
            </div>
        </div>
        <div class="card">
            <img src="bedsitter 3.jpeg" alt="" width="320px" height="300px">
            <div class="desc">
                <h1>ONGATA BEDSITTERS</h1>
                <p>We are located around Rongai along Nairobi-Kiserian road</p>
                <a href="">Check them out</a>
            </div>
        </div>
        <div class="card">
            <img src="bedsitter 4.jpeg" alt="" width="320px" height="300px">
            <div class="desc">
                <h1>G-CENTER HOLDINGS</h1>
                <p>We are located around Gataka along ushirika road, at Mulika mwizi estate</p>
                <a href="">Check them out</a>
            </div>
        </div>
        <div class="card">
            <img src="one bedroom 1.jpeg" alt="" width="320px" height="300px">
            <div class="desc">
                <h1>SKL LPAZA RENTALS</h1>
                <p>We are located around Gataka along ushirika road</p>
                <a href="">Check them out</a>
            </div>
        </div>
        <div class="card">
            <img src="one bedroom 2.jpeg" alt="" width="320px" height="300px">
            <div class="desc">
                <h1>G-G FLATS</h1>
                <p>We are located around Karen along the Ngong road</p>
                <a href="">Check them out</a>
            </div>
        </div>
        <div class="card">
            <img src="one bedroom 3.jpeg" alt="" width="320px" height="300px">
            <div class="desc">
                <h1>HM RENTALS</h1>
                <p>We are located around Rongai along Nairobi-Kiserian road</p>
                <a href="">Check them out</a>
            </div>
        </div>
        <div class="card">
            <img src="one bedroom 4.jpeg" alt="" width="320px" height="300px">
            <div class="desc">
                <h1>FAITH ARPATMENT</h1>
                <p>We are located around Gataka along ushirika road, at Mulika mwizi estate</p>
                <a href="">Check them out</a>
            </div>
        </div>
    </article>
    <footer>
        <div class="footer">
            <div class="contact" id="contact">
                <h1>Contact us on</h1>
                <ul>
                    <li>+254795816838</li>
                    <li><a href="mailto:unilodge254@gmail.com"><img src="email-opened-svgrepo-com.svg" alt=""
                                width="40px"></a>
                    </li>
                    <li><a href="https://wa.me/+254795816838"><img src="whatsapp-symbol-logo-svgrepo-com.svg" alt=""
                                width="40px"></a>
                    </li>
                    <li><a href="https://instagram.com"><img src="instagram-2-1-logo-svgrepo-com.svg" alt=""
                                width="40px"></a>
                    </li>
                    <li><a href="https://tiktok.com"><img src="tiktok-logo-logo-svgrepo-com.svg" alt=""
                                width="40px"></a>
                    </li>
            </div>
        </div>
        <p>Terms of Service | Privacy Policy | Cookie Policy</p>
        <p>© 2024 UNI-LODGE. All rights reserved.</p>
    </footer>
    <script src="index.js"></script>
</body>
</html>